# ld_photo_service

./: README.md  pom.xml
src/main/java/org/spsochnev/photo/: PhotoApp.java
src/main/java/org/spsochnev/photo/config/: IntegrationConfig.java  ResponseExceptionHandler.java
src/main/java/org/spsochnev/photo/service/: Controller.java  IntegrationService.java  PhotoDTO.java
src/main/resources/: application.properties
