server.port=8087

ftp.host=185.27.134.11
ftp.port=21
ftp.username=
ftp.password=
ftp.encoding=UTF-8

photos.root.directory=
photos.folder.name=\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438
photos.file.mask=(?i)GRP327\\_.*\\.(jpe{0,1}g|webp|gif|a{0,1}png|svg|pdf|xbm|bmp|ico|hei(c|f))$
